<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4:</title>
</head>
<style>
    .top-content{
        text-align: center;
    }
    .mid-content{
        background-color: whitesmoke;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    img{
        width: 302px;
        height: 150px;
    }
    .content-one{
        background-color: rgb(255, 255, 255);
        width: 300px;
    }
    .content-two{
        background-color: rgb(255, 255, 255);
        width: 300px;
    }
    .content-three{
        background-color: rgb(255, 255, 255);
        width: 300px;
    }

    .content-one__disc{
        padding: 10px;
    }
    .content-two__disc{
        padding: 10px;
    }
    .content-three__disc{
        padding: 10px;
    }
</style>
<body>
    <div class="top-content">
        <h1>Our Service</h1>
        <p style="padding: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ut soluta debitis! Laudantium reiciendis delectus adipisci. Est quaerat tenetur voluptatibus amet et vel, libero consequatur vitae nisi. Rerum praesentium in autem optio quae assumenda reprehenderit ut nihil, vel iste quo maiores inventore voluptates. Eaque, corrupti velit voluptatibus a alias dolore?</p>
    </div>

    <div class="mid-content">
        <div class="content-one">
            <img src="blue_img.PNG" alt="">
            <div class="content-one__disc">
                <h2>Smart Swatch Editions</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque delectus sequi doloribus, omnis quod nobis explicabo corporis magnam? Qui, blanditiis?</p>
            </div>
        </div>

        <div class="content-two">
            <img src="blue_img.PNG" alt="">
            <div  class="content-two__disc">
                <h2>Web UI Kit Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque iste rem, dolore sed sequi quos temporibus. Eligendi maxime sapiente nulla?</p>
            </div>
            
        </div>

        <div class="content-three">
            <img src="blue_img.PNG" alt="">
            <div class="content-three__disc">
                <h2>Mobile Optimization</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, at eum nemo soluta dignissimos accusamus? Distinctio dolores commodi autem similique.</p>
            </div>
        </div>
    </div>
</body>
</html>