<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: monospace;
        background-color:gainsboro
    }
    hr {
        border: 1px dotted yellow;
        width: 700px;
        margin-top: 1px;
        text-align: left;
        margin-left: 0;
    }
    main{
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    header{
        margin: 20px;
        margin-left: 205px;
        margin-bottom: 50px;
    }

    .img-blue{
        width: 550px;
        height: 300px;
    }
    .left__article{
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        width: 550px;
    }
    .parent{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 20px;
    }
    .children{
        display: flex;
        flex-direction: column;

    }
    .img-pink{
        width: 90px;
        height: 90px;
    }
    h3{
        margin-bottom: 10px;
    }
</style>

<body>
    <header>
        <h1>Issues & Plans</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, perspiciatis? Facilis inventore aliquid impedit, adipisci nobis odit veniam dolores magnam?</p>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, perspiciatis.</p>
    </header>

    <main>
        <section class="left">
            <article class="left__article">
                <p><img class="img-blue" src="../../../Part-time/images/blue.jpg" alt=""></p><br>
                <h2>"Turkey Will Continue To Make Structural Economic Reforms"</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit vitae ducimus iure nihil excepturi repellat cumque nam iusto id? Explicabo eaque voluptas dolores consequatur harum reprehenderit vitae doloremque labore!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente magni esse porro pariatur fugit incidunt minima debitis dolores quas.</p>
            </article>
            
        </section>


        <section class="right">
            <article class="parent">
                <img class="img-pink" src="../../../Part-time/images/H.PNG" alt="">
                <div class="children">
                    <h3><b>CLIMATE CHANGE</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, aperiam.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>

            </article><br>
            <hr class="line"><br>

            <article class="parent">
                <img class="img-pink" src="../../../Part-time/images/H.PNG" alt="">
                <div class="children">
                    <h3><b>COMPREHENSIVE IMMIGRATION REFORM</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, aperiam.</p>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
            </article><br>
            <hr class="line"><br>

            <article class="parent">
                <img class="img-pink" src="../../../Part-time/images/H.PNG" alt="">
                <div class="children">
                    <h3><b>ECONOMIC OPPORTUNITY</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, aperiam.</p>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
            </article><br>
            <hr class="line"><br>

            <article class="parent">
                <img class="img-pink" src="../../../Part-time/images/H.PNG" alt="">
                <div class="children">
                    <h3><b>HEALTH CARE</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, aperiam.</p>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
            </article>
        </section>
    </main>
</body>

</html>