<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 9:</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    h1{
        width: 600px;
        text-align: center;
        margin-left: 200px;
    }
    .container{
        width: 1000px; 
        padding: 50px;

        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .right-disc{
        border: 1x solid outset;
        background-color: rgb(246, 239, 239);
        padding: 20px;
    }
    a{
        text-decoration: none;
    }
    .left-disc{
        /* background-color: aquamarine; */
        padding: 20px;
        margin-top: -20px;
        
    }
</style>
<body>
    <h1>Wireframe Connects the Underlying Conceptual Structure</h1>

    <div class="container">
        <div class="right-disc">
            <h2>Wireframe Connects the Underlying Conceptual Structure</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eveniet, non repudiandae totam aperiam deserunt rem hic doloremque fugit exercitationem soluta, ad debitis in, incidunt tempore amet. Rem, dolores deserunt.</p><br>
            <p><b>Louis Jie Mahusay</b></p>
            <div class="right-disc__link">
                <a href="gg.com">CEO</a>
                <a href="gg.com">founder</a>
            </div>
        </div>
    
        <div class="left-disc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores modi corrupti non dignissimos quasi vero accusamus necessitatibus quibusdam a quod quidem, deserunt eveniet totam cupiditate aliquid distinctio saepe ad officiis.</p><br>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum tempora animi dolore provident ratione molestias eum. Et voluptatum, ipsum suscipit temporibus eos ex beatae.</b></p><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem recusandae eligendi numquam dignissimos! Nesciunt blanditiis pariatur expedita sequi, beatae obcaecati aspernatur, facere et est veritatis dolor aperiam odio distinctio maxime veniam dignissimos, porro possimus fugit a! Obcaecati voluptatem at ipsum!</p><br>
        </div>
    </div>
</body>
</html>