<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 8:</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .container{
        background-color: #1F1F1F;
        color: white;
        display: flex;
        justify-content: center;
        gap: 100px;
    }
    hr{
        border: solid 1x ;
    }
    .number{
        width: 500px;
        padding: 20px;
    }
    .number__190{
        background-color: paleturquoise;
        width: 100px;
        height: 30px;

        /* cho chu nam giua truc tung va hoanh */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .infor,
    .contact,
    .social{
        padding: 20px;
        line-height: 30px;
    }
    

</style>
<body>
    <div class="container">
        <div class="number">
            <div class="number__190">
                <p>190x50</p>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex facere officiis perspiciatis commodi nobis vel nihil accusantium laborum, unde dolores laudantium dicta officia saepe iusto blanditiis? Officiis doloribus velit et!</p>
        </div>

        <div class="infor">
            <h3>Information Link</h3>
            <p>Home</p><hr>
            <p>Blog</p><hr>
            <p>Pricing</p><hr>
            <p>About</p><hr>
            <p>Faq</p><hr>
            <p>Contact</p>
        </div>

        <div class="contact">
            <h3>Contact Details</h3>
            <p>info@yoursite.com</p><hr>
            <p>www.yourside.com</p><hr>
            <p>123 Nguyen Van B, tpHCM, Vietnam</p><hr>
            <p>+61 1234 5678</p>
        </div>

        <div class="social">
            <h3>Social</h3>
            <span class="material-symbols-outlined">
                thumb_up
            </span>
            <span>22.567 likes</span><br><hr>

            <span class="material-symbols-outlined">
                handshake
            </span>
            <span>128 Projects</span><br><hr>

            <span class="material-symbols-outlined">
                flutter_dash
            </span>
            <span>12.860 Followers</span><br><hr>

            <span class="material-symbols-outlined">
                photo_camera
            </span>
            <span>3312 Shorts</span><br><hr>

            <span class="material-symbols-outlined">
                sell
            </span>
            <span>3345 Pins</span><br>

        </div>
    </div>
</body>
</html>