<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7:</title>
</head>

<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .container{
        background-color: #325C6A;
        color: white;
        display: flex;
        justify-content:space-evenly;
        margin: 20px;
        padding: 50px;
        gap: 10px;
        font-size: 25px;
    }
    .about{
        /* background-color: blue; */
        width: 600px;
    }
    .quick{
        /* background-color: crimson; */
    }
    .follow{
        /* background-color: aqua; */
    }
    .quick_disc{
        margin-left: 100px;
    }
    .follow_img{
        margin-left: 50px;
    }
    img{
        height: 40px;
        width: 40px;
    }
    
</style>
<body>
    <div class="container">
        <div class="about">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati reiciendis neque consequuntur beatae odio porro nihil tenetur ipsam distinctio esse!</p>
        </div>

        <div class="quick">
            <h2>Quick Links</h2>
            <div class="quick_disc">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Appointment</li>
                </ol>
            </div>
        </div>

        <div class="follow">
            <h2>Follow us</h2>
            <div class="follow_img">
                <img src="fb.PNG" alt="">
                <img src="gg.PNG" alt="">
                <img src="in.PNG" alt="">
                <img src="tw.PNG" alt="">
            </div>
        </div>
    </div>
</body>
</html>