<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1: Tạo 1 trang web có nội dung như sau chỉ sử dụng những gì đã được học</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        text-align: center;
        line-height: 50px;
    }

    .label_number{
        background-color: #8598CC;
        color: white;
        font-size: 15px;
        height: 50px;
        width: 80px;
  
        /* cho chu nam giua truc tung va hoanh */
        display: flex;
        justify-content: center;
        align-items: center;
        
        display: inline-block;

    }
    .span_color{
        color: aqua;
    }
    .span_view{
        display: inline-block;
        color: white;
        background-color: black;
        width: 100px;
        height: 50px;
        text-align: center;
        margin: 10px;
    }
    .span_all{
        display: inline-block;
        color: white;
        background-color: black;
        width: 100px;
        height: 50px;
        text-align: center;
        margin: 10px;
    }
</style>

<body>
    <div>

        <div class="label_number">
            <p>190x50</p> 
        </div><br>
        <span>Best</span>
        <span class="span_color"><b>Shared Hosting</b></span>
        <span>Company</span>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services</p>
        <button class="span_view">View Plans</button>
        <button class="span_all">All Features</button>
    </div>
</body>
</html>
