<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5: Tạo trạng đăng kí như sau</title>
</head>
<style>
    div{
        /* border: 5px black;
        border-radius: 5px;
        
        border-width: 100px;
        padding: 20px;  */
        /* text-align: center; */

        background-color: #FAEDD6;
        border: 1px solid black;
        padding: 20px;
        margin-left: 20px;
        width: 520px;
        height: 260px;
    }
    h1{
        font-weight: bold;
        margin-left: 180px;
        
    }
    .buton{
        background-color: #0087BD;
        color: white;
        border: none;
        border-radius: 3px;
        width: 80px;
        height: 25px;
    }
</style>
<body>
    
    <h1>Đăng ký tài khoản</h1>
    <div>
    <form action="https://learn.rikkeiacademy.com/learn/41">
        <label for="name">Họ và tên:</label><br>
        <input style="width: 534px;" type="text" id="name"><br><br>
        <label for="mail">Email:</label><br>
        <input style="width: 534px;" type="text" id="mail"><br><br>
        <label for="pass">Mật khẩu:</label><br>
        <input style="width: 534px;" type="text" id="pass"><br><br>
        <label for="repass">Xác nhận mật khẩu:</label><br>
        <input style="width: 534px;" type="text" id="repass"><br><br>

        <input class="buton" type="submit" value="Đăng ký">
    </form>
    </div>
</body>
</html>