<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .calculator {
        border: 10px black solid;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
    }

    .result {
        background-color: #f4f4f4;
        height: 40px;
        border: 1px black solid;
        color: blue;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        text-align: right;

        grid-column: 1 / -1;

    }

    .calculator button {
        width: 100%;
        height: 40px;
        color: blue;
        font-size: 30px;
        font-weight: bold;
    }
</style>

<body>
    <div class="calculator">
        <!-- Hàng hiển thị kết quả -->
        <div class="result" id="result"></div>
        <!-- Hàng 1 -->
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('+')">+</button>
        <!-- Hàng 2 -->
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('-')">-</button>
        <!-- Hàng 3 -->
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('*')">*</button>
        <!-- Hàng 4 -->
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToResult('/')">/</button>

    </div>

    <script>
        function appendToResult(value) {
            document.getElementById("result").innerHTML += value;
        }
        
        function clearResult() {
            document.getElementById("result").innerHTML = "";
        }

        function calculate() {
            let result = eval(document.getElementById("result").innerHTML);
            document.getElementById("result").innerHTML = result;
        }

    </script>
</body>

</html>