<!DOCTYPE html>
<html>
<head>
    <title>[Bài tập] Câu lệnh switch-case: Tính số ngày trong tháng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
            display: flex;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .result {
            /* text-align: center; */
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Tính số ngày trong tháng</h1>
    
    <div class="container">
        <label for="month">Tháng:</label>
        <div class="form-group">
            <input type="number" id="month" min="1" max="12" required>
            <button onclick="calculate()">Tính số ngày</button>
        </div>
        <label class="result" id="result"></label>
        <!-- <div class="result" id="result"></div> -->
    </div>

    <script>
        function calculate() {
            var month = parseInt(document.getElementById("month").value);
            var resultMessage = "";

            switch (month) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    resultMessage = "Tháng " + month + " có 31 ngày.";
                    break;
                case 4:
                case 6:
                case 9:
                case 11:
                    resultMessage = "Tháng " + month + " có 30 ngày.";
                    break;
                case 2:
                    resultMessage = "Tháng " + month + " có 28 hoặc 29 ngày.";
                    break;
                default:
                    resultMessage = "Tháng không hợp lệ.";
                    break;
            }
            // Sử dụng document.getElementById để hiển thị thông báo kết quả trong phần tử div có id "result".
            document.getElementById("result").textContent = resultMessage;
        }
    </script>
</body>
</html>
