<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Máy tính đơn giản</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;

    }
    .container{
        
    }
    .disc-number{
        background-color: beige;
        width: 100%;
        height: 100px;
    }
    .grid-number{
        background-color: aquamarine;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-gap: 10px; */
        width: 300px;
        height: 400px;
        border: black solid 4px;
    }
    button{
        background-color: cadetblue;
        color: blue;
        height: 50px;
        width: 50px;
        font-size: bold;
        font-size: 20px;
    }

</style>
<body>
    <h1>[Bài tập] Máy tính đơn giản</h1>

    <div class="container">
        <label for="" class="disc-number"></label>
        <div class="grid-number">
            <button onclick="appendToExpression('1')">1</button>
            <button onclick="appendToExpression('2')">2</button>
            <button onclick="appendToExpression('3')">3</button>
            <button onclick="appendToExpression('+')">+</button>
            <button onclick="appendToExpression('4')">4</button>
            <button onclick="appendToExpression('5')">5</button>
            <button onclick="appendToExpression('6')">6</button>
            <button onclick="appendToExpression('-')">-</button>
            <button onclick="appendToExpression('7')">7</button>
            <button onclick="appendToExpression('8')">8</button>
            <button onclick="appendToExpression('9')">9</button>
            <button onclick="appendToExpression('X')">X</button>
            <button onclick="appendToExpression('C')">C</button>
            <button onclick="appendToExpression('0')">0</button>
            <button onclick="appendToExpression('=')">=</button>
            <button onclick="appendToExpression('/')">/</button>
        </div>
    </div>
    <button onclick="calculate()">=</button>
    <div id="result"></div>

    <script>
        function appendToExpression(value) {
            var result = document.getElementById("result");
            result.textContent += value;
        }

        function calculate() {
            var result = document.getElementById("result");
            var expression = result.textContent;

            var calculatedResult = eval(expression);
            result.textContent = calculatedResult;
        }
    </script>
</body>
</html>